# MP3Player

./: .gitignore  LICENSE.md  README.md  allSongs.json  playlists.json  pom.xml  songHistory.json
docs/JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/JavaDocs/group2.mp3player/: module-summary.html
docs/JavaDocs/group2.mp3player/group2/mp3player/: MusicPlayerApp.html  package-summary.html  package-tree.html
docs/JavaDocs/group2.mp3player/group2/mp3player/controller/: EqualizerController.html  MusicPlayerController.html  package-summary.html  package-tree.html
docs/JavaDocs/group2.mp3player/group2/mp3player/model/: Equalizer.html  MusicPlayer.html  Playlist.html  Song.html  package-summary.html  package-tree.html
docs/JavaDocs/group2.mp3player/group2/mp3player/utils/: JsonHandler.html  MetaDataExtractor.html  package-summary.html  package-tree.html
docs/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/group2/mp3player/: MP3AppLauncher.java  MainApplicaiton.java  MainController.java  MusicPlayerApp.java
src/main/java/group2/mp3player/controller/: EqualizerController.java  MusicPlayerController.java
src/main/java/group2/mp3player/model/: Equalizer.java  MusicPlayer.java  Playlist.java  Song.java
src/main/java/group2/mp3player/utils/: JsonHandler.java  MetaDataExtractor.java  StyleLoader.java
src/main/resources/: styles.css
src/main/resources/group2/mp3player/: main-view.fxml
src/main/resources/group2/mp3player/view/: Equalizer.fxml  MusicPlayer.fxml
src/main/resources/themes/: Blue.css
src/test/java/group2/mp3player/controller/: MusicPlayerControllerTest.java
src/test/java/group2/mp3player/model/: MusicPlayerTest.java  PlaylistTest.java  SongTest.java
src/test/java/group2/mp3player/utils/: JsonHandlerTest.java  MetaDataExtractorTest.java
