<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="group2.mp3player.controller.EqualizerController" spacing="10" alignment="CENTER">
    <Label text="Equalizer" style="-fx-font-size: 18px;"/>
    <HBox alignment="CENTER">
        <VBox fx:id="equalizerContainer" spacing="10" alignment="CENTER"/>
    </HBox>
</VBox>
