<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>

<BorderPane
        xmlns="http://javafx.com/javafx/17.0.12"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="group2.mp3player.controller.MusicPlayerController"
        prefHeight="560"
        prefWidth="800"
        stylesheets="@styles.css"
>
    <!-- Menu bar -->
    <top>
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Add New Song" onAction="#handleOpen" style="-fx-text-fill: #2c3e50;" />
            <MenuItem text="Add New Songs" onAction="#handleMassOpen" style="-fx-text-fill: #2c3e50;"/>
            <MenuItem text="Save Song Data" onAction="#saveSongData" style="-fx-text-fill: #2c3e50;"/>
            <MenuItem text="Clear Song Data" onAction="#handleClearSongHistory" style="-fx-text-fill: #2c3e50;" />
            <SeparatorMenuItem />
            <MenuItem text="Create Playlist" onAction="#handleCreatePlaylist" style="-fx-text-fill: #2c3e50;" />
            <MenuItem text="Clear All Playlists" onAction="#handleClearAllPlayLists" style="-fx-text-fill: #2c3e50;" />
        </Menu>
        <Menu text="View">
            <MenuItem text="Equalizer" onAction="#handleOpenEqualizer" style="-fx-text-fill: #2c3e50;"/>
            <SeparatorMenuItem />
            <MenuItem text="All Songs" onAction="#viewAllSongs" style="-fx-text-fill: #2c3e50;"/>
            <MenuItem text="Song History" onAction="#handleShowSongHistory" style="-fx-text-fill: #2c3e50;"/>
        </Menu>
        <Menu text="Settings">
            <MenuItem text="Reset Equalizer" onAction="#resetEqualizerSettings" style="-fx-text-fill: #2c3e50;"/>
        </Menu>
    </MenuBar>
    </top>
    <!-- Main content layout -->
        <!-- Playlist list view -->
        <left>
        <VBox spacing="10" alignment="TOP_CENTER">
            <TextField fx:id="searchPlaylistField" promptText="Search playlists..."/>
            <ListView fx:id="playlistListView"/>
        </VBox>
        </left>

        <!-- Song list and progress -->
        <center>
        <VBox prefWidth="550" spacing="10">
            <TextField fx:id="searchSongsField" promptText="Search songs..."/>
            <TableView fx:id="songTableView">
                <columns>
                    <TableColumn fx:id="songNameColumn" text="Name"/>
                    <TableColumn fx:id="artistColumn" text="Artist"/>
                    <TableColumn fx:id="albumColumn" text="Album"/>
                    <TableColumn fx:id="yearColumn" text="Year"/>
                </columns>
            </TableView>

        </VBox>
        </center>

            <!-- Controls -->
        <bottom>
            <VBox spacing="10">
            <!-- Progress bar and controls -->
                <Slider fx:id="progressBar" HBox.hgrow="ALWAYS"/>
            <HBox alignment="CENTER" spacing="5">
                <Label fx:id="playlistLabel" text="Viewing: All Songs"/>
                <Label fx:id="songTitleLabel" text="No song playing"/>
                <Label fx:id="currentTimeLabel" text="0:00"/>
            </HBox>
            <HBox alignment="CENTER" spacing="8">
                <!-- Previous Button with Icon -->
                <Button fx:id="prevButton" onAction="#handlePreviousSong" maxWidth="10">
                    <graphic>
                        <ImageView fitWidth="25" fitHeight="25" preserveRatio="true">
                            <Image url="@icons/previous.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- Play/Pause Button with Icon -->
                <Button fx:id="playPauseButton" onAction="#handlePlayPause">
                    <graphic>
                        <ImageView fitWidth="25" fitHeight="25" preserveRatio="true">
                            <Image url="@icons/play.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- Next Button with Icon -->
                <Button fx:id="nextButton" onAction="#handleNextSong">
                    <graphic>
                        <ImageView fitWidth="25" fitHeight="25" preserveRatio="true">
                            <Image url="@icons/next.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- Randomize Button -->
                <Button fx:id="randomizeButton" onAction="#toggleRandomize">
                <graphic>
                    <ImageView fitWidth="25" fitHeight="25" preserveRatio="true">
                        <Image url="@icons/repeat.png"/>
                    </ImageView>
                </graphic>
                </Button>

                <!-- Volume Control -->
                <Slider fx:id="volumeSlider"/>
                <ImageView fx:id="speakerIcon" fitWidth="25" fitHeight="25" preserveRatio="true">
                    <Image url="@icons/speaker.png"/>
                </ImageView>
                <Label fx:id="volumePercentageLabel" text="100%"/>
            </HBox>
            </VBox>
        </bottom>
</BorderPane>
