<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<VBox
        xmlns="http://javafx.com/javafx/17.0.12"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="group2.mp3player.controller.MusicPlayerController"
        prefHeight="540"
        prefWidth="780"
>
    <!-- Menu bar -->
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Add New Song" onAction="#handleOpen"/>
            <MenuItem text="Add New Songs" onAction= "#handleMassOpen"/>
            <MenuItem text="Save Song Data" onAction= "#saveSongData"/>
        </Menu>
        <Menu text="View">
            <MenuItem text="Equalizer" />
            <MenuItem text="All Songs" onAction = "#viewAllSongs" />
            <MenuItem text="Song History" onAction = "#handleShowSongHistory" />
        </Menu>
    </MenuBar>

    <!-- Main content layout -->
    <HBox alignment="CENTER">
        <!-- Playlist list view -->
        <VBox spacing="10" alignment="TOP_CENTER">
            <TextField fx:id="searchPlaylistField" promptText="Search playlists..." prefHeight="89" prefWidth="10" />
            <ListView fx:id="playlistListView"/>
            <HBox spacing="5" alignment="CENTER">
                <Button text="Create Playlist" onAction="#handleCreatePlaylist"/>
            </HBox>
            <Button fx:id="addSongToPlaylistButton" text="Add Song to Playlist" onAction="#handleAddSongToPlaylist"/>
            <Button fx:id="clearAllPlaylistsButton" text="Clear All Playlists" onAction="#handleClearAllPlayLists"/>
            <Button fx:id="clearSongHistory"        text="Clear Song Data"  onAction="#handleClearSongHistory"/>
        </VBox>

        <!-- Song list and progress -->
        <VBox prefWidth="550" spacing="10">
            <TextField fx:id="searchSongsField" promptText="Search songs..." />
            <TableView fx:id="songTableView">
                <columns >
                    <TableColumn fx:id="songNameColumn" text="Name"/>
                    <TableColumn fx:id="artistColumn" text="Artist"/>
                    <TableColumn fx:id="albumColumn" text="Album"/>
                    <TableColumn fx:id="yearColumn" text="Year"/>
                </columns>
            </TableView>

            <!-- Progress bar and controls -->
            <HBox alignment="CENTER" spacing="5">
                <Label fx:id="playlistLabel" text="Viewing: All Songs"/>
                <Label fx:id="songTitleLabel" text="No song playing"/>
                <Slider fx:id="progressBar"/>
                <Label fx:id="currentTimeLabel" text="0:00"/>
            </HBox>

            <!-- Controls -->
            <HBox alignment="CENTER" spacing="8">
                <Button fx:id="prevButton" text="Prev"/>
                <Button fx:id="playPauseButton" text="Play" onAction="#handlePlayPause"/>
                <Button fx:id="nextButton" text="Next"/>
                <Slider fx:id="volumeSlider"/>
                <Text text="Volume"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>
